post_max_size = 105M
upload_max_filesize = 100M
memory_limit = 256M
date.timezone = "Europe/Berlin"
display_errors = On
display_startup_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
log_errors = On
sendmail_path = /usr/sbin/sendmail -t -i
max_execution_time = 30

xdebug.remote_port=9000
xdebug.remote_enable=0
xdebug.default_enable=0
;xdebug.remote_log=/var/log/apache2/xdebug.log
xdebug.remote_autostart=0
xdebug.idekey="PHPSTORM"
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=81.201.40.36
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=0
xdebug.profiler_output_dir=/var/www/html/xdebug/

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1