; Xdebug 3
; @todo : Problem: dieser include wird nach der reingemapptn Datei (addphp.ini) ausgeführt :-(
xdebug.mode = off
xdebug.client_port=9000
xdebug.remote_handler=dbgp
xdebug.client_host=81.201.40.36
