; Xdebug 2 (bis PHP 7.4)
; @todo : Problem: dieser include wird nach der reingemapptn Datei (addphp.ini) ausgeführt :-(
xdebug.remote_port             = 9000
xdebug.remote_enable           = 0
xdebug.default_enable          = 0
xdebug.remote_autostart        = 0
xdebug.idekey                  = "PHPSTORM"
xdebug.remote_handler          = dbgp
xdebug.remote_mode             = req
xdebug.remote_host             = 81.201.40.36
xdebug.profiler_enable         = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir     = /var/www/html/xdebug/


