max_execution_time  = 30
post_max_size       = 105M
upload_max_filesize = 100M
memory_limit        = 1024M
date.timezone       = "Europe/Berlin"
sendmail_path       = /usr/sbin/sendmail -t -i

display_errors         = On
display_startup_errors = On
error_reporting        = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
log_errors             = On

session.name             = PHPSESSID
session.use_cookies      = 1
session.use_only_cookies = 0
session.gc_maxlifetime   = 86400

opcache.memory_consumption      = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files   = 4000
opcache.revalidate_freq         = 2
opcache.fast_shutdown           = 1


