xdebug.remote_enable=0
xdebug.remote_autostart=0
xdebug.default_enable=0
xdebug.profiler_enable=0
xdebug.remote_port=9000
;xdebug.remote_log=/var/log/apache2/xdebug.log
;xdebug.remote_connect_back=1
;xdebug.idekey="PHPSTORM"
;xdebug.remote_host=81.201.41.107
